<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exer 15</title>
</head>

<body style="background-color: aliceblue;">
    <!--15. Refaça o  programa da questão anterior de tal forma que, ao clicar em
         "Resultado da Eleição", sejam exibidos textos e "barras" 

 -->


    <b>
        <h2>Sistema de votação</h2>
    </b> <br>
    <h3>Votos Color</h3>
    <input id="cand1" placeholder="digite aqui" type="text"> <br>

    <h3>Votos Bolsonaro</h3>
    <input id="cand2" placeholder="digite aqui" type="text"> <br>

    <h3>Votos Brancos</h3>
    <input id="branco" placeholder="digite aqui" type="text"> <br>

    <h3>Votos Nulos</h3>
    <input id="voto_nulo" placeholder="digite aqui" type="text"> <br>

    <button style="background-color: red;" onclick="analisar()"> <b>Resultado da Eleição</b> </button>

    <div id="ver"></div>
</body>

</html>

<script>

    function analisar() {

        var candidato1 = Number(cand1.value);
        var votosTotais = Number(cand1.value) + Number(cand2.value) +
            Number(branco.value) + Number(voto_nulo.value);
        var resultado = (cand1.value / votosTotais) * 100;

        ver.innerHTML = `<b>Total de votos:  <u> ${votosTotais} </u> </b> <br>  <b> Color: </b> ${resultado} 
        % (${candidato1}votos) <br>
        <div style="background-color: red; height: 30px; float: left; width: ${candidato1.toFixed(2)}%"></div><br>`;



        var candidato2 = Number(cand2.value);
        var votosTotais = Number(cand1.value) + Number(cand2.value) +
            Number(branco.value) + Number(voto_nulo.value);
        var resultado = (cand2.value / votosTotais) * 100;


        ver.innerHTML += ` <br>  <b> Bolsonaro: </b> ${resultado} 
        % (${candidato2}votos) <br>
        <div style="background-color: green; height: 30px; float: left; width: ${candidato2}%"></div><br>`;



        var invalido = Number(branco.value) + Number(voto_nulo.value);
        var votosTotais = Number(cand1.value) + Number(cand2.value) +
            Number(branco.value) + Number(voto_nulo.value);
        var resultado = (invalido / votosTotais) * 100;

        ver.innerHTML += `<br> <b> Invalidos: </b> ${resultado} % 
         (${invalido}votos)<br>
         <div style="background-color: grey; height: 30px; float: left; width: ${invalido}%"></div>`;



    }

    </script>